<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="632ffd15ca784986835ded9b3c02604d" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="FabricsModel.Order" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="FabricsModel.OrderLine" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="FabricsModel.Product" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" FillColor="Lime" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_ProductId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FabricsModel.Client" Width="1.5" PointX="2.75" PointY="0.5" FillColor="Red" />
        <AssociationConnector Association="FabricsModel.fk_Order_ClientId" />
        <EntityTypeShape EntityType="FabricsModel.Occupation" Width="1.5" PointX="0.5" PointY="1.625" />
        <AssociationConnector Association="FabricsModel.FK_Client_Occupation" />
        <EntityTypeShape EntityType="FabricsModel.vw_ClientContribution" Width="1.5" PointX="0.5" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>